.exercises-link{
    text-decoration: none;
}

@font-face {
    font-family: Josefin;
    src: url(JosefinSans-Thin.ttf);
}

@font-face {
    font-family:OpenSans ;
    src: url(OpenSans-Light.ttf);
}

@media (max-width:615px){
    .container{
        justify-content: center;
        display: grid;
        grid-template-columns: [column1-start] 70px [column2-start] 70px [column3-start] 70px [column4-start] 70px [column5-start] 70px [column6-start] 70px;
        grid-template-rows: [row1-start] 40px [row2-start] 40px [row3-start] 40px [row4-start] 40px [row5-start] 40px [row6-start] 40px;
        row-gap: 10px;
    }

    .profile{
        border-radius: 5px;
        grid-column:column2-start / column4-start;
        grid-row: row1-start / 6 span;
        box-shadow: 0px 7px #30A2FF;
        background-color: #00C4FF;
    }

    .card{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 15px;
        height: 290px;
        justify-content: center;
        align-items: center;
    }

    .picture{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 5px dotted black;

    }

    .image{
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }

    .name{
        display: flex;
        padding-top: 20px;
        height: 140px;
        width: 140px;
        justify-content: center;

    }

    .webmaster{
        display: flex;
        height: 140px;
        width: 140px;
        align-items: flex-end;        
        justify-content: center;
    }

    .notes{
        border-radius: 5px;
        box-shadow: 3px 7px #FFE7A0;
        grid-column:column4-start / column6-start;
        grid-row: row1-start / row2-start;
        background-color: #FFF5B8;
        
    }

    .exercises{
        border-radius: 5px;
        box-shadow: 3px 7px #F1D4E5;
        grid-column:column4-start / column6-start;
        grid-row: row2-start / row3-start;
        background-color: #FCE9F1
    }

    .siralama{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column4-start / column6-start;
        grid-row: row3-start / row4-start;
    }

    .yarisma{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column4-start / column6-start;
        grid-row: row4-start / row5-start;
    }
    
    .deneme{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column4-start / column6-start;
        grid-row: row5-start / row6-start;
    }

    .deneme-2{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column4-start / column6-start;
        grid-row: row6-start;
    }

    .flexbox{
        display: flex;
        height: 40px;
        justify-content: center;
        align-items: center;
    }
    
    .flex-symbol{
        display: flex;
        height: 40px;
        width: 100px;
        
        
         
    }

    .flex-title{
        display: flex;
        height: 40px;
        width: 100px;
        color: #121212; 
        font-size: 25px;
        
    }

    .titles{
        margin: auto;
        margin-left: 0px;
        padding: 0;
        font-family: Josefin;
        
    }

    .icons{
        width: 25px;
        height: 25px;
        align-self: center;
        margin: auto;
        margin-right: 10px;
    }

    .notes-link{
        text-decoration: none;
    }

   
}

@media (min-width:615px) and (max-width:992px){
    .container{
        justify-content: center;
        display: grid;
        grid-template-columns: [column1-start] 100px [column2-start] 100px [column3-start] 100px [column4-start] 100px [column5-start] 100px [column6-start] 100px;
        grid-template-rows: [row1-start] 40px [row2-start] 40px [row3-start] 40px [row4-start] 40px [row5-start] 40px [row6-start] 40px [row7-start] 40px;
        row-gap: 10px;
    }

    .profile{
        border-radius: 5px;
        grid-column:column1-start / column3-start;
        grid-row: row1-start / 6 span;
        box-shadow: 0px 7px #30A2FF;
        background-color: #00C4FF;
    }
  
    .card{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 15px;
        height: 290px;
        justify-content: center;
        align-items: center;
    }

    .picture{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 5px dotted black;

    }

    .image{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }

    .name{
        display: flex;
        padding-top: 20px;
        height: 140px;
        width: 140px;
        justify-content: center;

    }

    .webmaster{
        display: flex;
        height: 140px;
        width: 140px;
        align-items: flex-end;        
        justify-content: center;
    }
    .notes{
        border-radius: 5px;
        box-shadow: 3px 7px #FFE7A0;
        grid-column:column3-start / column5-start;
        grid-row: row1-start / row3-start;
        background-color: #FFF5B8;
        
    }

    .exercises{
        border-radius: 5px;
        box-shadow: 3px 7px #F1D4E5;
        grid-column:column5-start / column7-start;
        grid-row: row1-start / row3-start;
        background-color: #FCE9F1
    }

    .siralama{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column3-start / column5-start;
        grid-row: row3-start / row5-start;
    }

    .yarisma{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column5-start / column7-start;
        grid-row: row3-start / row5-start;
    }
    
    .deneme{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column3-start / column5-start;
        grid-row: row5-start / row7-start;
    }

    .deneme-2{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column5-start / column7-start;
        grid-row: row5-start / row7-start;
    }

    .flexbox{
        display: flex;
        height: 90px;
        justify-content: center;
        align-items: center;
    }
    
    .flex-symbol{
        display: flex;
        height: 40px;
        width: 100px;
        
        
         
    }

    .flex-title{
        display: flex;
        height: 40px;
        width: 100px;
        color: #121212; 
        font-size: 35px;
        
    }

    .titles{
        margin: auto;
        margin-left: 0px;
        padding: 0;
        font-family: Josefin;
        
    }

    .icons{
        width: 40px;
        height: 40px;
        align-self: center;
        margin: auto;
        margin-right: 10px;
    }

    .notes-link{
        text-decoration: none;
    }

   

}


@media (min-width:992px) {
    .container{
        justify-content: center;
        display: grid;
        grid-template-columns: [column1-start] 150px [column2-start] 150px [column3-start] 150px [column4-start] 150px [column5-start] 150px [column6-start] 150px;
        grid-template-rows: [row1-start] 70px [row2-start] 70px [row3-start] 70px [row4-start] 70px [row5-start] 70px [row6-start] 70px [row7-start] 40px;
        row-gap: 10px;
    }

    .profile{
        border-radius: 5px;
        grid-column:column2-start / column3-start;
        grid-row: row1-start / 6 span;
        box-shadow: 0px 7px #30A2FF;
        background-color: #00C4FF;
    }

    .card{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 15px;
        height: 450px;
        justify-content: center;
        align-items: center;
    }

    .picture{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 5px dotted black;

    }

    .image{
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }

    .name{
        display: flex;
        padding-top: 20px;
        height: 140px;
        width: 140px;
        justify-content: center;

    }

    .webmaster{
        display: flex;
        height: 140px;
        width: 140px;
        align-items: flex-end;        
        justify-content: center;
    }



    .notes{
        border-radius: 5px;
        box-shadow: 3px 7px #FFE7A0;
        grid-column:column3-start / column4-start;
        grid-row: row1-start / row4-start;
        background-color: #FFF5B8;        
    }

    .exercises{
        border-radius: 5px;
        box-shadow: 3px 7px #F1D4E5;
        grid-column:column4-start / column5-start;
        grid-row: row1-start / row4-start;
        background-color: #FCE9F1
    }

    .siralama{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column5-start / column6-start;
        grid-row: row1-start / row4-start;
    }

    .yarisma{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column3-start / column4-start;
        grid-row: row4-start / row7-start;
    }
    
    .deneme{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column4-start / column5-start;
        grid-row: row4-start / row7-start;
    }

    .deneme-2{
        border-radius: 5px;
        box-shadow: 3px 7px #D8C4B6;
        grid-column:column5-start / column6-start;
        grid-row: row4-start / row7-start;
    }

    .flexbox{
        display: flex;
        height: 230px;
        justify-content: center;
        align-items: center;
    }
    
    .flex-symbol{
        display: flex;
        height: 60px;
        width: 100px;
        
        
         
    }

    .flex-title{
        display: flex;
        height: 60px;
        width: 100px;
        color: #121212; 
        font-size: 40px;
        
    }

    .titles{
        margin: auto;
        margin-left: 0px;
        padding: 0;
        font-family: Josefin;
        
    }

    .icons{
        width: 40px;
        height: 40px;
        align-self: center;
        margin: auto;
        margin-right: 10px;
    }

    .notes-link{
        text-decoration: none;
    }

  
}